<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
         font-family: sans-serif;
         margin: 0;
         padding: 0;
         outline: none;
         border: none;
         text-decoration: none;
         transition: all .2s linear;
         text-transform: capitalize;
         }
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    background: white;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 2rem;
    display: flex;
    justify-content: space-around;
    
}
.container .products-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
    gap: 2rem;
   
}
.container .products-container .product{
    text-align: center;
    padding: 3rem 2rem;
    background: white;
    box-shadow: 0 .5rem 1rem black;
    outline: .1rem solid white;
    outline-offset: -1.5rem ;
    cursor: pointer;
  
}
.container .products-container .product:hover{
    outline: .1rem solid black;
    outline-offset: 0 ;
}
.container .products-container .product img{
    height: 25rem;
}
.container .products-container .product:hover img{
    transform: scale(.9);
}
.container .products-container .product h3{
    padding: 5rem 0;
    font-size: 2rem;
    color:#444;
}
.container .products-container .product .price{
    font-size: 2.6rem;
    color:#444;
}
.products-container span{
    font-size: 15px;
}
/* .products-preview{
    position: fixed;
    top: 0;
    left: 0;
    min-height: 100vh;
    width: 100%;
    background: rgba(0, 0, 0, .8);
    display: flex;
    align-items: center;
    justify-content: center;
}
.products-preview .preview{
    display: none;
    padding: 2rem;
    text-align: center;
    background: white;
    position: relative;
    margin: 2rem;
    width: 40rem;
}
.products-preview .preview img{
    height: 30rem;
}
.products-preview  .product.active{
    display: inline-block;
}
.products-preview .preview .fa-times{
    position: absolute;
    top: 1rem; right: 1.5rem;
    cursor: pointer;
    color: black;
    font-size: 4rem;
}
.products-preview .preview .fa-times:hover{
 transform: rotate(90deg) ;
}
.products-preview .preview h3{
    color: gray;
    padding:5rem 0;
    font-size: 2.5rem;
}

.products-preview .preview .stars{
    font-size: 1.7rem;
    padding: 1rem 0;
}
.products-preview .preview .stars i{
    color: gold;
}
.products-preview .preview .stars span{
    color: gold;
}
.products-preview .preview .price{
  padding: 1rem 0;
  font-size: 2.5rem;
  color: black;
} */
    </style>
</head>
<body>
   <div class="container">
    <div class="products-container">
      
      <div class="product " data-name="p-1">
        <i  class="fas.fa-times"></i> 
        <img src="./public/images/front-left-side-47.avif" alt=""> 
        <h3>Maruti Dzire</h3>
        <span>Engine : 1197cc
        <div>Power : 69-80bhp</div>
        <div>Torque : 101.8Nm-111.7Nm</div>
         </span>

        <div class="price">&#8377 6.79-10.14lakh</div>
      </div>
    </div>
    <div class="products-container">
      
        <div class="product " data-name="p-2">
          <i  class="fas.fa-times"></i> 
          <img src="./public/images/front-left-side-47.webp" alt=""> 
          <h3>Honda Amaze</h3>
          <span>Engine : 1199cc
            <div>Power : 88.5bhp</div>
            <div>Torque : 110Nm</div>
             </span>
          <div class="price">&#8377 7.20-9.96lakh</div>
        </div>
      </div>

      <div class="products-container">
      
        <div class="product " data-name="p-3">
       
          <img src="./public/images/front-left-side-47 (1).avif" alt=""> 
          <h3>Skoda Kylaq</h3>
          <span>Engine : 998cc
            <div>Power : 114bhp</div>
            <div>Torque : 178Nm</div>
             </span>
          <div class="price">&#8377 7.89lakh</div>
        </div>
      </div>
      &nbsp;
    </div>
    

   <!-- <div class="products-preview">
   <img src="./public/images/front-left-side-47.avif" alt="">
   <h3>Maruti Dzire</h3>
  <ul>
    <li>Engine : 1197cc</li>
    <li>Power : 69-80bhp</li>
    <li>Torque : 101.8Nm-111.7Nm</li>
  </ul>
  <div class="stars">
 <i class="bi bi-star-fill"></i>
 <i class="bi bi-star-fill"></i>
 <i class="bi bi-star-fill"></i>
 <i class="bi bi-star-fill"></i>
 <i class="bi bi-star-fill"></i>
  </div>
  <div class="price">&#8377 6.79-10.14lakh</div>
   </div> -->

</body>
</html>